@import "bootstrap/variables";
// @import "/style/bootstrap.min.css";

@link-color:         #0388a6;
@link-hover-color:   #009ce0;
@link-focus-color:   false;
@link-active-color:  false;
@link-visited-color: false;

@font-color:  #2a2a2a;
@font-family: sans-serif;
@base-font-size:   12px;
@base-line-height: 18px;

@key-color: #3981D8;

// @include global-reset;
@import "bootstrap/mixins";
@import "bootstrap/reset";
@import "bootstrap/buttons";
@import "bootstrap/button-groups";

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }


.leg-clearfix() {
  &:after {
    content: "\0020";
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden
  }
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,body{
  height: 100%;
}

body {
  font-family: @font-family;
  color: @font-color; 
  font-size: 13px;
  overflow-x: hidden;
}

a{
  color: @key-color;
}

em{
  font-weight: bold;
}


.container {
  .clearfix();
}
#debug_info {
  clear:both;
  display:none;
}
